# Server configuration
server.port=8080
server.context-path=/
# Server tomcat
server.tomcat.maxThreads=80
server.tomcat.minSpareThreads=80
server.tomcat.maxConnections=10000
server.tomcat.acceptCount=100

# Log
app.name=demo-project
app.log.level=DEBUG
app.log.home=./logs

# Json
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# View
spring.resources.static-locations=file:./webapp/static
spring.freemarker.template-loader-path=file:./webapp/view
spring.freemarker.request-context-attribute=request

# 数据库访问配置
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlite:./db/test.db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.validationQuery=select 1
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
spring.datasource.maxIdel=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
# spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000